<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navegación por teclado</title>
</head>

<body>
    <ul id="navegacion"></ul>
    <button id="regresar">Regresar</button>
</body>
<script src="jquery-3.3.1.min.js"></script>
<script>
    var $_MENU;
    var $_ARRAY = [];
    $(document).ready(function () {
        $.ajax({
            url: "menu.json",
            type: "GET",
            dataType: 'json'
        }).done(function (data) {
            $_MENU = data.Menu;
            mostrar_menu($_MENU)
            organizar_array($_MENU);
            console.log(buscar_opcion("1"))
        });
    });


    $(document).keydown(function (e) {
        var opcion;
        var key = e.which;
        console.log(key)
        if (key == "97" || key == "49") opcion = "1";
        else if (key == "98" || key == "50") opcion = "2";
        else if (key == "99" || key == "51") opcion = "3";
        else if (key == "100" || key == "52") opcion = "4";
        else if (key == "101" || key == "53") opcion = "5";
        else if (key == "102" || key == "54") opcion = "6";
        else if (key == "103" || key == "55") opcion = "7";
        else if (key == "104" || key == "56") opcion = "8";
        else if (key == "105" || key == "57") opcion = "9";
        else if (key == "65") opcion = "A";
        else if (key == "66") opcion = "B";
        else if (key == "67") opcion = "C";
        else if (key == "68") opcion = "D";
        else if (key == "69") opcion = "E";
        else if (key == "71") opcion = "G";
        else if (key == "72") opcion = "H";
        else if (key == "70" || key == "27") opcion = "regresar";
        else { opcion = null; console.error('Tecla no definida'); }
        if (opcion) $('#' + opcion).click();
    });

    $(function () {
        $(document).on('click', '.opcion-menu', function (event) {
            var idOpcion = $(this).data().id.toString();            
            var nuevaLista = buscar_opcion(idOpcion);            
            mostrar_menu(nuevaLista)
        });
    });

    $(function () {
        $(document).on('click', '#regresar', function (event) {
            var idOpcion = $('#navegacion').find('li.opcion-menu');
            idOpcion = $(idOpcion).data().id.toString()
            idOpcion = idOpcion.substring(0, idOpcion.length - 2);            
            var nuevaLista = buscar_opcion(idOpcion.toString());
            mostrar_menu(nuevaLista)
        });
    });

    function organizar_array(obj) {
        for (var i in obj) {
            $_ARRAY.push({
                "Id": obj[i].Id,
                "Descripcion": obj[i].Descripcion
            });

            if (obj[i].Sub) organizar_array(obj[i].Sub)
        }
    }

    function buscar_opcion(idOpcion) {
        var retorno = [];
        for (var i in $_ARRAY) {
            let id_tmp = $_ARRAY[i].Id.substring(0, $_ARRAY[i].Id.length - 1);
            if (id_tmp === idOpcion) retorno.push($_ARRAY[i]);
        }
        return retorno;
    }

    function mostrar_menu(list) {        
        if (list.length != 0) {
            $('#navegacion').html('');
            jQuery.each(list, function (idx) {                
                let index = idx + 1;

                if(index  == 10) index = 'A';
                else if(index  == 11) index = 'B';
                else if(index  == 12) index = 'C';
                else if(index  == 13) index = 'D';
                else if(index  == 14) index = 'E';
                else if(index  == 15) index = 'G';
                else if(index  == 16) index = 'H';
                else if(index  == 17) index = 'I';

                $('#navegacion').append('<li class="opcion-menu" id="' + index + '" data-id="' + this.Id + '">'+ this.Id + ' - ' + this.Descripcion + '</li>')
            });
        }else{
            console.log('Sin opciones')
        }
    }
</script>

</html>